<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/|version|/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    >
    <testsuites>
        <!-- Suite test -->
        <testsuite name="AllTests">
            <directory>tests/src</directory>
        </testsuite>
    </testsuites>

    <!-- files to covered -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">./tests/</directory>
            </exclude>
        </whitelist>
    </filter>

    <!-- logs -->
    <logging>
        <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" showOnlySummary="true"/>
        <log type="coverage-html" target="tests/coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
